/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  transition-duration: var(--transition-duration);
  font-family: var(--font-family, monospace);
  font-size: 18px;
  font-weight: 400;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  width: 100%;
  margin-block-end: 60px;
  padding: 20px;
  min-block-size: 668px;
  height: 100vh;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 82.5%;
  align-self: center;
  margin-left: -2%;
  color: var(--heading-text, #db00ff);
  text-shadow: 4px 4px 0px var(--box-shadow, #ff0070);
}

.header__text {
  justify-self: flex-end;
  align-self: center;
  max-width: 50%;
  font-weight: 700;
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  padding: 3px 13px;
  border: 1px solid transparent;
  background: transparent;
  transition-duration: var(--transition-duration);
  cursor: pointer;
  text-transform: lowercase;
  color: var(--border-color, #ff0070);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--secondary-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.header__theme-menu-button_active {
  cursor: default;
  border-color: currentColor;
  pointer-events: none;
}

.decor {
  position: absolute;
  right: 20px;
  top: 20px;
}

.text-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--subtitle-color, #000028);
}

.decor::before {
  position: absolute;
  content: "REС";
  text-transform: uppercase;
  text-align: center;
  color: var(--accent-color, #ff0070);
  font-weight: 400;
  line-height: 18px;
  right: 28px;
  font-style: normal;
  font-size: 18px;
  top: 3px;
  font-family: var(--font-family, "IBM Plex Mono", monospace);
}

.decor::after {
  position: absolute;
  content: "";
  top: 8px;
  right: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  min-height: 9px;
  min-width: 9px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--border-color, #ff0070);
  border-block-start: 1px solid var(--border-color, #ff0070);
  width: 25px;
  height: 25px;
  top: 20px;
  right: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--border-color, #ff0070);
  border-block-end: 1px solid var(--border-color, #ff0070);
  bottom: 20px;
  width: 25px;
  height: 25px;
  left: 20px;
}

.main {
  padding: 0px 20px;
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.content__title {
  color: var(--section-title-color, #ff0070);
}

.section__article__title {
  font-weight: 700;
  font-size: 18px;
  color: var(--subtitle-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.article {
  display: grid;
  gap: 10px;
}

.article__list {
  display: grid;
  gap: 20px;
}

.article__text {
  line-height: 130%;
  font-weight: 400;
  font-size: 18px;
  color: var(--text-color, #f1b2ce);
  font-family: var(--font-family, "IBM Plex Mono", monospace);
}

.article__list-item .section__article__title {
  font-weight: 400;
}

.section__article-text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.section__article-text-link:hover {
  border-bottom: 1px solid var(--border-bottom, #f1b2ce);
}

.section__article-text-link:focus {
  outline: 0;
}

.section__article-text-link:focus-visible {
  outline: 1px solid currentColor;
}

.content__section {
  display: grid;
  gap: 10px;
  grid-template-columns: minmax(236px, 1fr) 2fr;
}

.concentrate {
  gap: 20px;
  margin-block-end: 80px;
  display: grid;
  grid-template-columns: auto;
}

.concentrate .content__title {
  max-width: 315px;
}

.concentrate__container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
}

.concentrate-better__title {
  margin-block-end: 20px;
}

.concentrate-better {
  margin-block-end: 80px;
}

.focus__container .article {
  margin-block-end: 20px;
}

.focus {
  margin-block-end: 63px;
}

.section:last-of-type .section__image {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%;
}

.section:last-of-type .section__image:first-of-type,
.section:last-of-type .section__image:last-of-type {
  grid-column: span 2;
}

.section:last-of-type .section__image:nth-of-type(2),
.section:last-of-type .section__image:nth-of-type(3) {
  grid-row: span 2;
}

.section:last-of-type {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section {
  line-height: 130%;
}

.section__title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  color: var(--section-title-color, #ff0070);
}

.section__article-text {
  color: var(--text-color, #f1b2ce);
  font-family: var(--font-family, "IBM Plex Mono", monospace);
}

.section__article-list {
  display: flex;
  justify-content: flex-start;
  margin-block-end: 80px;
  gap: 20px;
}

.section:first-of-type {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section:last-of-type .section__title {
  grid-column: 1/-1;
  width: 100%;
  margin: 0;
}

.dark-title {
  color: var(--subtitle-color, #000028);
  background-color: var(--accent-color, #ff0070);
  max-width: none;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 20px;
  min-height: 668px;
  height: 100vh;
  margin-block-start: 62px;
  justify-content: center;
  align-items: center;
}

.footer__title {
  align-self: center;
  font-weight: 700;
  color: var(--heading-text, #db00ff);
  text-shadow: 2px 2px 0px var(--box-shadow, #ff0070);
  font-family: var(--font-family, "IBM Plex Mono", monospace);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
}

@media (width < 1024px) {
  .header__theme-menu {
    justify-self: end;
    margin-block-start: 167px;
  }
  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
  }

  .header__title {
    margin-left: -3%;
  }

  .header__text {
    max-width: 364px;
  }

  .concentrate {
    grid-template-columns: auto;
    display: grid;
  }

  .concentrate .content__title {
    max-width: 236px;
  }

  .content__section {
    gap: 20px;
  }

  .concentrate__container {
    grid-template-columns: auto;
  }

  .section__title {
    width: 35%;
  }

  .section__article-list {
    display: flex;
    gap: 20px;
    margin-block-end: 80px;
    flex-wrap: wrap;
  }

}

@media (width < 768px) {
  .main {
    padding: 0px 10px;
  }

  .header {
    margin-block-end: 40px;
    padding: 10px;
  }

  .header__theme-menu-list {
    gap: 9px;
    flex-direction: column;
    align-items: flex-end;
  }

  .header__theme-menu {
    justify-self: end;
    padding: 10px 0px;
    margin-block-start: 55px;
  }

  .header__title-container {
    padding: 70px 0 74px;
    gap: 57px;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0;
    line-height: 82.5%;
    text-shadow: 4px 4px 0px var(--accent-color);
  }

  .header__text {
    max-width: 100%;
  }

  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }

  .decor::before {
    top: -6px;
    right: 18px;
  }

  .decor::after {
    top: -2px;
    right: 1px;
  }

  .content__section {
    grid-template-columns: auto;
    gap: 20px;
  }

  .focus {
    margin-block-end: 32px;
  }

  .concentrate {
    margin-block-end: 55px;
  }

  .concentrate__container {
    grid-template-columns: auto;
  }

  .concentrate-better {
    margin-block-end: 50px;
  }

  .concentrate .content__title {
        max-width: none;
    }


  .section:last-of-type .section__image {
    width: 100%;
    height: auto;
  }

  .section:last-of-type .section__image-container {
    width: 100px;
  }

  .section:last-of-type {
    display: flex;
    flex-direction: column; 
    gap: 10px;
  }

  .footer {
    margin-block-start: 40px;
  }
  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}


